# SKL

./: GlobalUsing.cs  Program.cs  QUERY STPD SKL.sql  SKL.csproj  SKL.sln  SystemHub.cs  appsettings.json  efpt.config.json
BD SKL/: INSERTS SKL.sql  LAST SKL.bacpac  Script Con Stored Procedure.sql  Script SIN Stored Procedure.sql
Controllers/: AspectController.cs  CredencialesController.cs  DepartmentController.cs  FaseController.cs  HomeController.cs  HomeUsuarioController.cs  NotificationsController.cs  PositionController.cs  ProgressController.cs  ShiftController.cs  TaskAdController.cs  TaskUsController.cs  UsertypeController.cs  UsuarioController.cs  VisualManagementController.cs
Data/: SKLContext.cs  SkipLevelContext.cs
Data/IContext/: ISKLContext.cs
Models/: Action.cs  Aspect.cs  Department.cs  EmailSettings.cs  ErrorViewModel.cs  Eval.cs  Evidence.cs  Fase.cs  Login.cs  Mailrequest.cs  Notifications.cs  Position.cs  SKLTasksOverdue.cs  Shift.cs  TaskPerEval.cs  TaskPerEvi.cs  Tasks.cs  UDepartment.cs  UserType.cs  Usuario.cs
Models/ViewModels/: ChartTaskDataViewModel.cs  NotificationsViewModel.cs  PercentagePerDeptViewModel.cs  TaskFilterViewModel.cs  TaskPerEvalViewModel.cs
Properties/: launchSettings.json
Repositories/: SKLRepository.cs  UserRepository.cs
Repositories/IRepository/: ISKLRepositories.cs  IUserRepository.cs
Services/: EmailService.cs  SKLServices.cs  TaskReminderHostedServices.cs  UserServices.cs
Services/IServices/: IEmailService.cs  ISKLServices.cs  ITaskReminderHostedServices.cs  IUserServices.cs
Views/: _ViewImports.cshtml
Views/Aspect/: Index.cshtml  _DeleteAspectPopUp.cshtml  _NewAspectPopUp.cshtml  _UpdateAspectPopUp.cshtml
Views/Credenciales/: Login.cshtml
Views/Department/: Index.cshtml  _DeleteDepartmentPopUp.cshtml  _NewDepartmentPopUp.cshtml  _UpdateDepartmentPopUp.cshtml
Views/Fase/: Index.cshtml  _DeleteFasePopUp.cshtml  _NewFasePopUp.cshtml  _UpdateFasePopUp.cshtml
Views/Home/: Index.cshtml
Views/HomeUsuario/: Index.cshtml
Views/Position/: Index.cshtml  _DeletePosicionPopUp.cshtml  _NewPositionPopUp.cshtml  _UpdatePosicionPopUp.cshtml
Views/Progress/: Index.cshtml  TasksEvaluated.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUsuario.cshtml
Views/Shift/: Index.cshtml  _DeleteShiftPopUp.cshtml  _NewShiftPopUp.cshtml  _UpdateShiftPopUp.cshtml
Views/TaskAd/: CheckTaskPopUp.cshtml  DeleteTaskPopUp.cshtml  Index.cshtml  UpdateTaskPopUp.cshtml
Views/TaskUs/: DeleteEviPopUp.cshtml  Index.cshtml  NewEvidencePopUp.cshtml
Views/Usertype/: Index.cshtml  _DeleteUsertypePopUp.cshtml  _NewUsertypePopUp.cshtml  _UpdateUsertypePopUp.cshtml
Views/Usuario/: DeleteUsuarioPopUp.cshtml  Examples.cshtml  Index.cshtml  NewUsuarioPopUp.cshtml  Profile.cshtml  ProfileUser.cshtml  UpdateUsuarioPopUp.cshtml  UsuarioVM.cs  _NewUsuarioPopUp.cshtml
Views/VisualManagement/: Index.cshtml
wwwroot/assets/Email/: AsignacionEmail.html  ExpiracionMedia.html  ExpiracionUrgente.html
wwwroot/evidences/: 84a730f1-740c-4c69-8376-e69a5379dea1.docx
wwwroot/img/: 204c3617-40b5-4310-a073-ef0dce1ca9b8.jfif
wwwroot/js/: site.js
wwwroot/lib/FusionChart/: fusioncharts.js
wwwroot/lib/FusionChart/js/: fusioncharts.charts.js
wwwroot/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
wwwroot/lib/paramquery-pro/: pqgrid.min.js
wwwroot/lib/paramquery-pro/pqSelect/: pqselect.dev.js
wwwroot/libs/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
wwwroot/usrimg/: 7e4ccaa1-153d-4bc2-91a9-0e62434ff518.jfif
