<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\Examples.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
    <_ContentIncludedByDefault Remove="Views\Usuario\Examples.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="Views\Usuario\Examples.cshtml" />
    <None Include="wwwroot\lib\apexcharts\apexcharts.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap-datepicker\build\build.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\build\build3.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\build\build_standalone.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\build\build_standalone3.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\dist\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\conf.py" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\events.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\i18n.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\index.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\keyboard.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\make.bat" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\Makefile" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\markup.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\methods.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\options.rst" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\README.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\_screenshots\script\common.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\_screenshots\script\debug.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\_screenshots\script\html-imports.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\docs\_screenshots\script\screenshot.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker-en-CA.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar-tn.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.bm.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.br.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.bs.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-AU.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-CA.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-IE.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-NZ.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-ZA.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.eo.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.eu.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.fo.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr-CH.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.hi.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.kh.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.km.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.me.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.mn.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.oc.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.si.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.ta.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.tg.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.tk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-cyrl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.uz-latn.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap-datepicker\less\datepicker.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\less\datepicker3.less" />
    <None Include="wwwroot\lib\bootstrap-datepicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datepicker\README.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\coverage.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\jquery-1.7.1.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\mock.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\qunit-logging.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\qunit.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\assets\utils.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\calendar-weeks.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\component.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\data-api.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\events.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\formats.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\inline.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\keyboard_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\keyboard_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\keyboard_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\methods.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\methods_jquery.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\mouse_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\mouse_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\mouse_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\noconflict.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\options.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\timezone.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\tests\suites\touch_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\yarn.lock" />
    <None Include="wwwroot\lib\FileSaver\dist\FileSaver.js" />
    <None Include="wwwroot\lib\FileSaver\dist\FileSaver.min.js" />
    <None Include="wwwroot\lib\FileSaver\dist\FileSaver.min.js.map" />
    <None Include="wwwroot\lib\FusionChart\fusioncharts.jqueryplugin.min.js" />
    <None Include="wwwroot\lib\FusionChart\fusioncharts.js" />
    <None Include="wwwroot\lib\FusionChart\fusioncharts.theme.fusion.js" />
    <None Include="wwwroot\lib\FusionChart\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.charts.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.excelexport.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.gantt.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.maps.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.overlappedbar2d.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.overlappedcolumn2d.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.powercharts.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.timeseries.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.treemap.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.vml.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.widgets.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.zoomline.js" />
    <None Include="wwwroot\lib\FusionChart\js\fusioncharts.zoomscatter.js" />
    <None Include="wwwroot\lib\FusionChart\js\maps\fusioncharts.usa.js" />
    <None Include="wwwroot\lib\FusionChart\js\maps\fusioncharts.world.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.candy.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.carbon.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.fint.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.fusion.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.gammel.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.ocean.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.umber.js" />
    <None Include="wwwroot\lib\FusionChart\js\themes\fusioncharts.theme.zune.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery_new\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery_new\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery_new\dist\jquery.min.map" />
    <None Include="wwwroot\lib\paramquery-pro\angular\ng.pqgrid.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\EULA.pdf" />
    <None Include="wwwroot\lib\paramquery-pro\index.js" />
    <None Include="wwwroot\lib\paramquery-pro\javascript-detect-element-resize\detect-element-resize.js" />
    <None Include="wwwroot\lib\paramquery-pro\javascript-detect-element-resize\jquery.resize.js" />
    <None Include="wwwroot\lib\paramquery-pro\javascript-detect-element-resize\LICENSE" />
    <None Include="wwwroot\lib\paramquery-pro\jsZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\jszip-utils-0.0.2\jszip-utils.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\knockout\ko.pqgrid.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-de.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-en.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-es.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-fr.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-hu.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-it.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-ja.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-kr.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-nl.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-pl.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-pt.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-pt_br.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-ru.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-tr.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-zh.js" />
    <None Include="wwwroot\lib\paramquery-pro\localize\pq-localize-zh_TW.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqgrid.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqSelect\index.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqSelect\pqselect.dev.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqSelect\pqselect.min.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqTouch\pqtouch.js" />
    <None Include="wwwroot\lib\paramquery-pro\pqTouch\pqtouch.min.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.13.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\paramquery-pro\pqgrid.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\paramquery-pro\pqSelect\pqselect.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Usuario\Examples.cshtml" />
  </ItemGroup>

</Project>
